#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 27 16:34:38 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=11
shaderPack=
enableShaders=true
